package ru.geekbrains.lesson6;


//1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        System.out.println("Кот");
        Animals xape = new Cat(200,10,5);
        xape.run(500);
        xape.swim(15);
        xape.jump(3);

        System.out.println("Пёс");
        Animals ruslan = new Dog(500,200,1);
        ruslan.run(500);
        ruslan.jump(2);
        ruslan.swim(100);

        System.out.println("Пёс Ограниченный");
        Animals ruslan1 = new Dog(1,1,1);
        ruslan1.run(200);
        ruslan1.swim(200);
        ruslan1.jump(200);


    }

}
